log_format  sushka  '$remote_addr - [$time_local] "$request" '
                  '$status ($body_bytes_sent) "$http_referer" '
                  '"$http_user_agent" [$request_time $upstream_response_time] 1:$gzip_ratio ($cookie_access_token)';

upstream web {
    server 127.0.0.1:8080 fail_timeout=0;
}

upstream data {
  server 127.0.0.1:8081 fail_timeout=0;
}

upstream socket {
    server 127.0.0.1:8082 fail_timeout=0;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {

    # server_name localhost;
    server_name cr.suhka.cc;
    #server_name *.sushka.navi.cc;

    expires -1; # yes no need caching

    # Point

    location ~* ^/(data).* {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_redirect off;
        proxy_pass http://data;
        access_log /var/log/nginx/sushka.navi.cc/data-access.log sushka;
        # error_log /home/baden/SDK/newgps.navi.cc/logs/point2-access.log navicc2;
    }

    # Websocket

    location /socket {
        proxy_pass http://socket;
        proxy_read_timeout 950s;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        access_log /var/log/nginx/sushka.navi.cc/socket-access.log sushka;
    }

    location /page {
        proxy_pass http://web;
    }

    location /pages {
        proxy_pass http://web;
    }

    location /logs/ {
        proxy_pass http://web;
    }

    location /series/ {
        proxy_pass http://web;
    }


    # WEB

    root /opt/suhka.cc/dist;
    index index.html index.htm;

    location / {
        expires -1; # yes no need caching
        # First attempt to serve request as file, then
        # as directory, then fall back to index.html
        #rewrite ^(.*)#.*$ $1;
        try_files $uri $uri.html $uri/ /index.html;
        access_log /var/log/nginx/sushka.navi.cc/web-access.log sushka;
    }


    #listen 443 ssl; # managed by Certbot
    #ssl_certificate /etc/letsencrypt/live/sushka.navi.cc/fullchain.pem; # managed by Certbot
    #ssl_certificate_key /etc/letsencrypt/live/sushka.navi.cc/privkey.pem; # managed by Certbot
    #include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
    if ($host = sushka.navi.cc) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen   80;
    server_name sushka.navi.cc;
    server_name *.sushka.navi.cc;
    return 404; # managed by Certbot


}
